%matplotlib qt5
import importlib

import seaborn as sns
import matplotlib as mpl
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy
import scipy.stats

import multi_locus_analysis as mla
from multi_locus_analysis import finite_window as fw
from multi_locus_analysis import plotting
from multi_locus_analysis import fitting
from multi_locus_analysis import analytical

from multi_locus_analysis.examples import burgess
from multi_locus_analysis.examples import garcia

N = 2*garcia.chrom_len*garcia.bp_to_nm
n1 = N - (N/2 - garcia.loc*garcia.bp_to_nm)
b = garcia.kuhn_length
